REACT_APP_FIREBASE_PROJECT_ID=moodmorph-24ece
REACT_APP_FIREBASE_API_KEY=AIzaSyDP9tnX8206xTgJZtmqEZndG67YOfBSmcs
REACT_APP_FIREBASE_AUTH_DOMAIN=moodmorph-24ece.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=moodmorph-24ece.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520611738957
REACT_APP_FIREBASE_APP_ID=1:520611738957:web:213275a536fc6f8fc7b304
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WZR5WE8B9Q
COHERE_API_KEY=w0gpbCoWiE4VaUMiyTZMGfpUvLRSZLR5fVLbiGKh